apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "docent.namsanhanok"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //toggle button
    implementation 'com.github.angads25:toggle:1.0.0'
    //glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    //hint_spinner
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    //alertDialog
    implementation 'com.github.mjn1369:prettydialog:1.0.2'
    //top floatingActionButton
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //image_pinch_joom
    dependencies {
        implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    }
    //textInputLayout
    implementation 'com.android.support:design:28.0.0-alpha1'
    //beacon
    implementation 'com.estimote:sdk:1.0.3@aar'
    //beacon library
    implementation files('libs/minewBeaconScan.jar')
}
