apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "docent.namsanhanok"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'

        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //toggle button
    implementation 'com.github.angads25:toggle:1.0.0'
    //glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    //hint_spinner
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    //alertDialog
    implementation 'com.github.mjn1369:prettydialog:1.0.2'
    //top floatingActionButton
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //image_pinch_joom
    dependencies {
        implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    }
    //beacon library
    implementation files('libs/minewBeaconScan.jar')
    //fonts
    implementation 'com.github.katoro:typekit:1.0.1'
    //justifiedTextView
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    //서버 통신 retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //json parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //json scalar
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //picasso
    implementation files('libs/picasso-2.5.2.jar')
    //decompress zip file
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    //object copy
    implementation 'org.apache.commons:commons-lang3:3.6'
    //tutorial
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
}

