# NamSanDocent

./: README.md
NamSanHanOk/: build.gradle  settings.gradle
NamSanHanOk/app/: build.gradle
NamSanHanOk/app/src/androidTest/java/docent/namsanhanok/: ExampleInstrumentedTest.java
NamSanHanOk/app/src/main/: AndroidManifest.xml
NamSanHanOk/app/src/main/java/docent/namsanhanok/: Application.java  BackPressCloseHandler.java  DocentActivity.java  DocentActivityItem.java  DocentAdapter.java  DocentPopUpActivity.java  DocentViewHolder.java  HomeActivity.java  NetworkService.java  ServerConnected.java  SeungHyeon_MainActivity.java  ShowWiFiMonitor.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/AppUtility/: AppUtility.java  BeaconDialog.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Category/: CategoryActivity.java  CategoryAdapter.java  CategoryData.java  CategoryListActivity.java  CategoryListActivityItem.java  CategoryListAdapter.java  CategoryListViewHolder.java  CategoryResult.java  CategoryViewHolder.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Docent/: DocentActivity.java  DocentActivityItem.java  DocentAdapter.java  DocentBeaconResult.java  DocentData.java  DocentDetailData.java  DocentDetailResult.java  DocentPopUpActivity.java  DocentResult.java  DocentViewHolder.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Event/: EventActivity.java  EventActivityItem.java  EventAdapter.java  EventData.java  EventResult.java  EventViewHolder.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Home/: DBActivity.java  DB_Async.java  HomeActivity.java  HomeData.java  HomeResult.java  PackageData.java  PackageResult.java  SplashActivity.java  TutorialActivity.java  UserRssi.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Info/: FirstInfoFragment.java  InfoActivity.java  SecondInfoFragement.java  pre_InfoActivity.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Location/: LocationActivity.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Manager/: CategoryItem.java  DocentItem.java  DocentMemList.java  IDInfoData.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Notice/: NoticeActivity.java  NoticeData.java  NoticePostActivity.java  NoticeReadActivity.java  NoticeRecyclerAdapter.java  NoticeRecyclerItem.java  NoticeResult.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Question/: QuestionBoardActivity.java  QuestionData.java  QuestionWriteActivity.java  QuestionWriteDoneActivity.java
NamSanHanOk/app/src/main/java/docent/namsanhanok/Setting/: AdminLoginActivity.java  SetLanguageActivity.java  SettingActivity.java
NamSanHanOk/app/src/main/res/anim/: bottom_up.xml  top_down.xml
NamSanHanOk/app/src/main/res/drawable/: beacon_dialog_border.xml  beacon_dialog_textview_border.xml  beacon_dialog_whole_border.xml  info_border.xml  login_button_border.xml  new_docent_layout_border.xml  notice_item_border.xml  notice_postbutton_border.xml  notice_search_border.xml  progressbar.xml  question_register_button.xml  rectangle_edge_all.xml  rectangle_edge_all_selected.xml  rectangle_edge_bottom.xml  rectangle_edge_right.xml  round_shape_complete.xml  round_shape_ing.xml  tutorial_background.xml  tutorial_background2.xml  tutorial_layout.xml
NamSanHanOk/app/src/main/res/layout/: activity_admin_login.xml  activity_category.xml  activity_category_list.xml  activity_db.xml  activity_docent.xml  activity_docentpupup.xml  activity_event.xml  activity_home.xml  activity_info.xml  activity_location.xml  activity_notice.xml  activity_notice2.xml  activity_notice_post.xml  activity_notice_read.xml  activity_question_board.xml  activity_question_write_done.xml  activity_questionwrite.xml  activity_set_language.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  beacon_dialog.xml  bottom_audio.xml  bottom_get_new_docent.xml  docent_recyclerview.xml  docent_toolbar_include.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_info.xml  fragment_info1.xml  fragment_info2.xml  home_toolbar_include.xml  include_docent_toolbar.xml  include_docent_toolbar2.xml  include_home_toolbar.xml  include_location_toolbar.xml  include_notice_read_toolbar.xml  include_notice_toolbar.xml  include_notice_write_toolbar.xml  include_qestionwritedone_toolbar.xml  (+7 more)
NamSanHanOk/app/src/main/res/menu/: menu_info.xml  notice_admin_menu.xml  search_menu.xml
NamSanHanOk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NamSanHanOk/app/src/test/java/docent/namsanhanok/: ExampleUnitTest.java
NamSanHanOk/gradle/wrapper/: gradle-wrapper.properties
