<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include
            layout="@layout/toolbar_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/docentImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/namsan1" />

            <TextView
                android:id="@+id/docentExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docentImage"
                android:padding="15dp"
                android:text="@string/docent_explanation" />

            <TextView
                android:id="@+id/docentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docentExplanation"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="상세보기"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/docentDetails">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/watchVOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalView"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="영상보기"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/watchVOD">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="fill" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone">

        <include layout="@layout/bottom_audio" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/audioBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/headphones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Audio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/locationBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Location" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>