<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Notice.NoticeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/noticeToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:background="@drawable/home"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/noticeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="알리는 말씀"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noticeToolbar">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/notice_search_border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".9"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/magnifier"
                    android:onClick="onClick" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/noticeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/searchLayout"
            android:layout_alignStart="@+id/searchLayout"
            android:layout_below="@+id/searchLayout"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/topBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onClick"
        android:src="@drawable/arrow_upward"
        app:fab_colorNormal="#71cdff" />

</RelativeLayout>