<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice.NoticeReadActivity">

    <include
        android:id="@+id/noticeReadToolbar"
        layout="@layout/include_notice_read_toolbar"/>

    <ScrollView
        android:layout_below="@+id/noticeReadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notice_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="[안내] 1890 남산골야시장 재개장 일자 안내"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/clockNeyeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/notice_title_tv"
                android:layout_alignStart="@+id/notice_title_tv"
                android:layout_below="@+id/notice_title_tv"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/clockLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/clock"
                        android:backgroundTint="#919191" />

                    <TextView
                        android:id="@+id/notice_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/clock"
                        android:text="2018.7.20" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignEnd="@+id/notice_title_tv"
                android:layout_alignStart="@+id/notice_title_tv"
                android:layout_below="@+id/clockNeyeLayout"
                android:layout_marginBottom="20dp"
                android:background="#c3c3c3" />

            <TextView
                android:id="@+id/notice_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/notice_title_tv"
                android:layout_alignStart="@+id/notice_title_tv"
                android:layout_below="@+id/line"
                android:layout_marginBottom="30dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>