<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notice.NoticePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/notice_register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <include
                layout="@layout/include_notice_write_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_edge_bottom">

        <EditText
            android:id="@+id/notice_post_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="text"
            android:hint="제목"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/notice_post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="내용"
            />

    </LinearLayout>

</LinearLayout>