<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Docent.DocentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/docentToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include
            layout="@layout/include_docent_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/docentToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/docentImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/docentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docentImage"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/docentName"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#919191" />

            <TextView
                android:id="@+id/docentExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docentName"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/docentDetails_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docentExplanation"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/docentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/detail"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/docent_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/docentVideo_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docentDetails_Layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/watchVOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:text="@string/video"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/main_media_frame"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/playerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        app:resize_mode="fixed_width" />

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/go_new_docent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <include layout="@layout/bottom_get_new_docent" />

    </LinearLayout>

    <include
        android:id="@+id/bottom_audio_layout"
        layout="@layout/bottom_audio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomLayout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/audioBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/headphones"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/audioTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/audio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/locationBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/placeholder"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/location" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>