<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/namsan1"
        android:layout_weight="1"
        android:onClick="onClick"
        android:id="@+id/category_layout1">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한옥"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="onClick"
            android:id="@+id/category_title1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/namsan_lake"
        android:layout_weight="1"
        android:onClick="onClick"
        android:id="@+id/category_layout2">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정원"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="onClick"
            android:id="@+id/category_title2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timecapsule"
        android:layout_weight="1"
        android:onClick="onClick"
        android:id="@+id/category_layout3">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타임 캡슐"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="onClick"
            android:id="@+id/category_title3" />

    </LinearLayout>



</LinearLayout>