<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeimage"
    tools:context=".Home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include
            layout="@layout/include_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/homeToolbar"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuLayout"
        android:gravity="end|center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/autoPlayText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/toggleBtn"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="자동전시"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <com.github.angads25.toggle.LabeledSwitch
            android:id="@+id/toggleBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/autoPlayText"
            android:textSize="12sp"
            app:color="#ffffff"
            app:on="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeImage"
        android:background="#a3000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/homeButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuBtn1"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/palace_icon2"
                    android:backgroundTint="#ffffff"
                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuBtn1"
                    android:layout_centerHorizontal="true"
                    android:text="마을 둘러보기"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuBtn2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/event_icon"
                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuBtn2"
                    android:layout_centerHorizontal="true"
                    android:text="세시/행사"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeButtonLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuBtn3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/question_icon"
                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuBtn3"
                    android:layout_centerHorizontal="true"
                    android:text="질문게시판"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuBtn4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/info_icon"
                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuBtn4"
                    android:layout_centerHorizontal="true"
                    android:text="이용안내"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>