<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_get_new_docent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/new_docent_layout_border"
        android:orientation="horizontal"
        android:padding="9dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/go_new_docent_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/new_docent"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/confirm_go_new_docent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_weight="3"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="#ffffff"
            android:text="확인하기" />

    </LinearLayout>

</LinearLayout>