<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="#9d94ff"
        android:orientation="horizontal"
        android:padding="9dp"
        android:weightSum="3">

        <FrameLayout
            android:id="@+id/player_col"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/audioTitle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="삼각동 도편수(都片手) 이승업(李承業) 가옥"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/playBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_play_arrow_black_48dp"
                    android:onClick="onClick" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
