<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageButton
        android:id="@+id/location_cancelBtn"
        android:onClick="onClick"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@drawable/cancel" />

    <TextView
        android:id="@+id/location_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="위치"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />




</RelativeLayout>