<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageButton
        android:id="@+id/notice_register_cancelBtn"
        android:onClick="onClick"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@drawable/cancel" />

    <TextView
        android:id="@+id/notice_register_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="공지사항 글쓰기"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/notice_register_Btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:onClick="onClick"
        android:textSize="14dp"
        android:text="등록"
        android:background="@drawable/question_register_button"
        />



</RelativeLayout>