<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:background="@drawable/home" />

    <TextView
        android:id="@+id/docentTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="삼각동 도편수(都片手) 이승업(李承業) 가옥"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>